*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height: 100%;
  width: 100%;
}

main{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 29% 29% 42%;
  grid-template-rows: 30% 51% 19%;
}

.sec{
  padding: 2vw;
}

#vid{
  grid-row: 1/4;
  grid-column: 3;
}

#diamond{
  background-color: black;
  height: 12px;
  width: 12px;
  rotate: 45deg;
}

#nav{
  align-items: right;
  text-align: right;
}

#nav h4{
  margin-bottom: 3vw;
}

#nav a{
  text-decoration: none;
  color: black;
}

#head{
  grid-column: 1/3;
  grid-row: 2;
  padding: 1vw 10vw 1vw 5vw;
}

#head :nth-child(2n){
  text-align: center;
}

.heading{
  font-size: 5vw;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

#footer{
  grid-column: 1/3;
  grid-row: 3;
  padding-right: 10vw;
}

#vid{
  padding-left: 0%;
  padding-right: 8vw;
}

#vid video{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 600px) {
  main{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 9% 36% 10% 45%;
  }

  #nav h5{
    display: none;
  }

  #vid{
    grid-column: 1/4;
    grid-row: 4;
  }

  .heading{
    font-size: 14vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
  }

  #head :nth-child(2n){
    text-align: right;
  }

  #head{
    padding: 1vw;
  }

  #footer{
    grid-column: 1/3;
    grid-row: 3;
    width: 100%;
    padding: 5px;
  }

  #vid{
    padding-left: 0%;
    padding: 5px;
  }

  
}